<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media all and (min-width:1220px) {
            #board {
                width: 25vw;
                height: auto;
                border: 1px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 1%;
                box-sizing: border-box;
            }
        }
@media all and (max-width:1219px) {
            #board {
                width: 50vw;
                height: auto;
                border: 1px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 1%;
                box-sizing: border-box;
            }
        }
        .input {
            width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .txt {
            border: 1px solid #666;
            box-sizing: border-box;
            width: 95%;
            text-align: left;
            margin: 0 auto;
        }

        #tit {
            height: 30px;
        }

        #subm {
            width: 10vw;
            float: right;
            margin-right: 20px;
            text-align: center;
        }

        #sen {
            border: 1px solid #333;
            box-sizing: border-box;
        }

        .title {
            display: block;
            width: 50px;
            height: 30px;
            float: left;
            line-height: 30px;
        }

    </style>
</head>

<body>
    <form id="board" action="" method="post">
        <input type="submit" id="subm">
        <div class="input">
            <label class="title">제목</label>
            <input type="text" class="txt" id="tit">
        </div>
        <div class="input">
            <label class="title">글내용</label>
            <textarea rows="5" cols="50" name="sentence" class="txt">
        </textarea>
        </div>
    </form>
</body>

</html>
